<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preview</title>
    <script>window.SC_DISABLE_SPEEDY = true;</script>
    <style data-styled="active" data-styled-version="5.3.11">
        .iGDhJF {
            width: 100%;
        }

        .ePiSec {
            font-size: 15px;
            font-weight: normal;
            position: absolute;
            z-index: -999;
            height: 0;
            overflow: hidden;
            white-space: pre;
        }

        .bBKQWp {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border: 1px solid;
            cursor: text;
        }

        .cjvHgB {
            position: relative;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .ckjMpy {
            position: relative;
            z-index: 1;
        }

        input.TextControlBase__TextControlBaseInput-sc-1s66zih-4 {
            font-style: inherit;
            font-variant: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
            color: inherit;
            -webkit-letter-spacing: inherit;
            -moz-letter-spacing: inherit;
            -ms-letter-spacing: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            display: block;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 0;
            border: none !important;
            outline: none !important;
            box-shadow: none;
            background: transparent !important;
            background-color: transparent !important;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        input.TextControlBase__TextControlBaseInput-sc-1s66zih-4::-webkit-input-placeholder {
            opacity: 0;
        }

        input.TextControlBase__TextControlBaseInput-sc-1s66zih-4::-moz-placeholder {
            opacity: 0;
        }

        input.TextControlBase__TextControlBaseInput-sc-1s66zih-4:-ms-input-placeholder {
            opacity: 0;
        }

        input.TextControlBase__TextControlBaseInput-sc-1s66zih-4::placeholder {
            opacity: 0;
        }

        .ipTbpd {
            position: absolute;
            top: auto;
            left: auto;
            max-width: 100%;
            -webkit-transform-origin: 2px 25%;
            -ms-transform-origin: 2px 25%;
            transform-origin: 2px 25%;
            pointer-events: none;
        }

        .hytGsE {
            font-style: inherit;
            font-variant: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
            color: inherit;
            -webkit-letter-spacing: inherit;
            -moz-letter-spacing: inherit;
            -ms-letter-spacing: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            display: block;
            overflow: hidden;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .CWjVC {
            font-style: inherit;
            font-variant: inherit;
            font-weight: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
            color: inherit;
            -webkit-letter-spacing: inherit;
            -moz-letter-spacing: inherit;
            -ms-letter-spacing: inherit;
            letter-spacing: inherit;
            text-transform: inherit;
            position: absolute;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            pointer-events: none;
        }

        .kiErDg {
            -webkit-font-smoothing: antialiased;
        }

        .euBiGU {
            position: relative;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            max-width: 100%;
            padding: 0;
            line-height: 1.32;
            cursor: pointer;
            box-sizing: border-box;
            background: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            border-style: solid;
        }

        .jhGZeV {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .dqiKFy {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .fxodGM {
            grid-row: 3/3;
            min-width: 0;
        }

        .liqJVL {
            box-sizing: border-box;
            text-align: left;
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 3;
            grid-column: 1/101;
            padding: 0 10px;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        .liqJVL .FormFieldLayout__Hint-sc-1m85c11-3 {
            margin-top: 8px;
        }

        .liqJVL .FormFieldLayout__Error-sc-1m85c11-2+.FormFieldLayout__Hint-sc-1m85c11-3 {
            margin-top: 4px;
        }

        .liqJVL .FormFieldLayout__Error-sc-1m85c11-2 {
            margin-top: 8px;
        }

        .liqJVL a {
            color: rgb(255, 255, 255);
        }

        .rGlPX {
            box-sizing: border-box;
            text-align: left;
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 3;
            grid-column: 1/51;
            padding: 0 10px;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        .rGlPX .FormFieldLayout__Hint-sc-1m85c11-3 {
            margin-top: 8px;
        }

        .rGlPX .FormFieldLayout__Error-sc-1m85c11-2+.FormFieldLayout__Hint-sc-1m85c11-3 {
            margin-top: 4px;
        }

        .rGlPX .FormFieldLayout__Error-sc-1m85c11-2 {
            margin-top: 8px;
        }

        .rGlPX a {
            color: rgb(255, 255, 255);
        }

        .cFZULq {
            box-sizing: border-box;
            text-align: left;
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 3;
            grid-column: 51/101;
            padding: 0 10px;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        .cFZULq .FormFieldLayout__Hint-sc-1m85c11-3 {
            margin-top: 8px;
        }

        .cFZULq .FormFieldLayout__Error-sc-1m85c11-2+.FormFieldLayout__Hint-sc-1m85c11-3 {
            margin-top: 4px;
        }

        .cFZULq .FormFieldLayout__Error-sc-1m85c11-2 {
            margin-top: 8px;
        }

        .cFZULq a {
            color: rgb(255, 255, 255);
        }

        .sJhos {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: inherit;
            overflow: hidden;
        }

        .cGzsWo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .djWGwD {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }

        .iBiJkF {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            border: 0 solid transparent;
            z-index: 1;
        }

        .jUKeJm {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 3;
        }

        .jUKeJm::-webkit-scrollbar {
            background-color: transparent;
            width: 6px;
        }

        .jUKeJm::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .jUKeJm::-webkit-scrollbar-thumb {
            background-color: rgba(17, 17, 17, 0.3);
            border-radius: 6px;
        }

        .ciCnpO {
            width: 100%;
            -webkit-transition: -webkit-transform 0.3s linear;
            -webkit-transition: transform 0.3s linear;
            transition: transform 0.3s linear;
        }

        .kzGEak {
            text-align: center;
            margin-bottom: 20px;
        }

        .kzGEak a {
            color: rgb(247, 36, 182);
        }

        .SZtf {
            margin: 0 auto;
        }

        .ruKzj {
            line-height: 1.32;
            text-wrap: balance;
            font-size: 28px;
            font-weight: bold;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

        .ruKzj a {
            color: rgb(255, 255, 255);
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        .jfJMRm {
            margin-top: 8px;
            line-height: 1.4;
            text-wrap: balance;
            font-size: 15px;
            font-style: normal;
            color: rgb(255, 255, 255);
        }

        .jfJMRm a {
            color: rgb(255, 255, 255);
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        .cHAhBN {
            position: relative;
            height: -webkit-max-content;
            height: -moz-max-content;
            height: max-content;
        }

        .bksiPI,
        .bksiPI * {
            cursor: pointer;
        }

        .bksiPI input {
            caret-color: transparent;
        }

        .oymXt {
            padding: 0;
            padding-right: 0;
        }

        .oymXt:first-child {
            padding-left: 0;
        }

        .oymXt input,
        .oymXt input:focus {
            background: none !important;
            border: none !important;
            font-size: inherit !important;
            line-height: inherit !important;
            padding: 0 !important;
            box-shadow: none !important;
            color: inherit !important;
            min-height: unset !important;
            margin: 0 !important;
        }

        .oymXt input:not([type='file'], [type='checkbox'], [type='radio']),
        .oymXt input:not([type='file'], [type='checkbox'], [type='radio']):focus {
            height: auto !important;
        }

        .oymXt .TextControlBase__TextControlBaseContainer-sc-1s66zih-0 {
            padding: 15px !important;
        }

        .hXiefg {
            padding: 0;
        }

        .hXiefg:first-child {
            padding-left: 0;
        }

        .hXiefg input,
        .hXiefg input:focus {
            background: none !important;
            border: none !important;
            font-size: inherit !important;
            line-height: inherit !important;
            padding: 0 !important;
            box-shadow: none !important;
            color: inherit !important;
            min-height: unset !important;
            margin: 0 !important;
        }

        .hXiefg input:not([type='file'], [type='checkbox'], [type='radio']),
        .hXiefg input:not([type='file'], [type='checkbox'], [type='radio']):focus {
            height: auto !important;
        }

        .hXiefg .TextControlBase__TextControlBaseContainer-sc-1s66zih-0 {
            padding: 15px !important;
        }

        .faoAKx {
            padding-right: 0;
        }

        .faoAKx:first-child {
            padding-left: 0;
        }

        .faoAKx input,
        .faoAKx input:focus {
            background: none !important;
            border: none !important;
            font-size: inherit !important;
            line-height: inherit !important;
            padding: 0 !important;
            box-shadow: none !important;
            color: inherit !important;
            min-height: unset !important;
            margin: 0 !important;
        }

        .faoAKx input:not([type='file'], [type='checkbox'], [type='radio']),
        .faoAKx input:not([type='file'], [type='checkbox'], [type='radio']):focus {
            height: auto !important;
        }

        .faoAKx .TextControlBase__TextControlBaseContainer-sc-1s66zih-0 {
            padding: 15px !important;
        }

        .gOhcEs:first-child {
            padding-left: 0;
        }

        .gOhcEs input,
        .gOhcEs input:focus {
            background: none !important;
            border: none !important;
            font-size: inherit !important;
            line-height: inherit !important;
            padding: 0 !important;
            box-shadow: none !important;
            color: inherit !important;
            min-height: unset !important;
            margin: 0 !important;
        }

        .gOhcEs input:not([type='file'], [type='checkbox'], [type='radio']),
        .gOhcEs input:not([type='file'], [type='checkbox'], [type='radio']):focus {
            height: auto !important;
        }

        .gOhcEs .TextControlBase__TextControlBaseContainer-sc-1s66zih-0 {
            padding: 15px !important;
        }

        .ddugXe {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: left;
        }

        .bDKrtu {
            display: grid;
            grid-template-columns: repeat(100, 1fr);
            grid-template-rows: repeat(3, max-content);
        }

        .kBaLmY {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-column-gap: 20px;
            column-gap: 20px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .iNyYeg p {
            margin-block: 0;
        }

        .zBbTw {
            height: 100%;
        }

        .fAkRjt {
            max-width: 600px;
            height: auto;
            margin: auto;
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        main {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        a {
            background-color: transparent;
        }

        abbr[title] {
            border-bottom: none;
            -webkit-text-decoration: underline;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }

        progress {
            vertical-align: baseline;
        }

        textarea {
            overflow: auto;
        }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        details {
            display: block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none;
        }

        body {
            font: 400 normal 14px/18px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        .ilHaSz {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: transparent;
        }
    </style>
    <style type="text/css">
        .grecaptcha-badge {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="Preview__Container-sc-1jggitl-0 ilHaSz">
            <div id="eapps-form-builder-a53902c8-28de-41d0-a616-acfb877a8519"
                class="RootLayout__RootComponent-sc-1doisyz-0 iGDhJF eapps-form-builder-a53902c8-28de-41d0-a616-acfb877a8519-custom-css-hook"
                data-app="eapps-form-builder" data-app-version="1.29.5">
                <div class="Content__WidgetContainer-sc-3sh3bs-2 fAkRjt">
                    <div class="WidgetBackground__Container-sc-1ho7q3r-0 iBiJkF"
                        style="border-radius: 24px; padding: 40px; min-height: 100%; box-shadow: none;">
                        <div class="Background__Container-sc-4lq1r6-0 sJhos">
                            <div class="Background__Base-sc-4lq1r6-1 cGzsWo"
                                style="border-radius: 24px; background-image: linear-gradient(177deg, rgb(40, 53, 244), rgb(98, 37, 160)); display: block; background-color: rgb(17, 17, 17);">
                            </div>
                            <div class="Background__Overlay-sc-4lq1r6-2 djWGwD"
                                style="display: block; background-color: rgba(255, 255, 255, 0);"></div>
                        </div>
                        <div class="WidgetBackground__ContentContainer-sc-1ho7q3r-1 jUKeJm">
                            <div class="WidgetBackground__Content-sc-1ho7q3r-2 ciCnpO">
                                <div class="Content__FormContainer-sc-3sh3bs-0 zBbTw">
                                    <div class="WidgetTitle__Container-sc-ruy1gu-0 kzGEak">
                                        <div class="WidgetTitle__Inner-sc-ruy1gu-1 SZtf">
                                            <div class="WidgetTitle__Header-sc-ruy1gu-2 ruKzj">BOOKING FORM</div>
                                            <div class="WidgetTitle__Caption-sc-ruy1gu-3 jfJMRm">
                                                <div><span>Please fill out the form below to inquire about booking this
                                                        package.</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <form class="FormLayout__Container-sc-2kg2eg-0 iNyYeg">
                                        <div class="FieldsGrid__Grid-sc-1luipcv-0 ddugXe">
                                            <div class="FieldsGrid__Row-sc-1luipcv-1 bDKrtu">
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 liqJVL FieldContainer__FieldLayout-sc-gwguj-0 faoAKx">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM"><span
                                                            class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                        <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp"
                                                            style="padding: 15px; border-width: 1px; border-radius: 30px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                            <div
                                                                class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                    style="transform: none;"><label for="uvoyukf0"
                                                                        class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                        style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">Full
                                                                        Name *</label></div>
                                                                <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                    style="opacity: 0; transform: translateY(7.5px);">
                                                                    <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                        style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                        Enter your full name</div><input id="uvoyukf0"
                                                                        aria-required="true"
                                                                        placeholder="Enter your full name"
                                                                        inputmode="text" type="shortText"
                                                                        autocomplete="off"
                                                                        class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                        value="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="FieldsGrid__Row-sc-1luipcv-1 bDKrtu">
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 rGlPX FieldContainer__FieldLayout-sc-gwguj-0 gOhcEs">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM"><span
                                                            class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                        <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp"
                                                            style="padding: 15px; border-width: 1px; border-radius: 30px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                            <div
                                                                class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                    style="transform: none;"><label for="qmcsdfbp"
                                                                        class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                        style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">Email
                                                                        Address</label></div>
                                                                <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                    style="opacity: 0; transform: translateY(7.5px);">
                                                                    <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                        style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                        Enter your email address</div><input
                                                                        id="qmcsdfbp" aria-required="false"
                                                                        placeholder="Enter your email address"
                                                                        inputmode="text" type="email" autocomplete="off"
                                                                        class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                        value="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 cFZULq FieldContainer__FieldLayout-sc-gwguj-0 faoAKx">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM"><span
                                                            class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                        <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp"
                                                            style="padding: 15px; border-width: 1px; border-radius: 23px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                            <div
                                                                class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                    style="transform: none;"><label for="240ou3gq"
                                                                        class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                        style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">Phone
                                                                        Number</label></div>
                                                                <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                    style="opacity: 0; transform: translateY(7.5px);">
                                                                    <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                        style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                        Enter your phone number</div><input
                                                                        id="240ou3gq" aria-required="false"
                                                                        placeholder="Enter your phone number"
                                                                        inputmode="text" type="tel" autocomplete="off"
                                                                        class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                        value="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="FieldsGrid__Row-sc-1luipcv-1 bDKrtu">
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 rGlPX FieldContainer__FieldLayout-sc-gwguj-0 gOhcEs">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM">
                                                        <div class="Date__DatepickerContainer-sc-3xx0kv-0 cHAhBN"><span
                                                                class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                            <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp Date__DateInputControl-sc-3xx0kv-1 bksiPI"
                                                                style="padding: 15px; border-width: 1px; border-radius: 23px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                                <div
                                                                    class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                    <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                        style="transform: none;"><label for="30cs1vwm"
                                                                            class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                            style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">Checkin
                                                                            Date *</label></div>
                                                                    <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                        style="opacity: 0; transform: translateY(7.5px);">
                                                                        <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                            style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                            Select date</div><input id="30cs1vwm"
                                                                            aria-required="true"
                                                                            placeholder="Select date" inputmode="none"
                                                                            type="text" autocomplete="off"
                                                                            class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                            value="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 cFZULq FieldContainer__FieldLayout-sc-gwguj-0 faoAKx">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM">
                                                        <div class="Date__DatepickerContainer-sc-3xx0kv-0 cHAhBN"><span
                                                                class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                            <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp Date__DateInputControl-sc-3xx0kv-1 bksiPI"
                                                                style="padding: 15px; border-width: 1px; border-radius: 23px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                                <div
                                                                    class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                    <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                        style="transform: none;"><label for="m4s69cut"
                                                                            class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                            style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">Checkout
                                                                            Date *</label></div>
                                                                    <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                        style="opacity: 0; transform: translateY(7.5px);">
                                                                        <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                            style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                            Select date</div><input id="m4s69cut"
                                                                            aria-required="true"
                                                                            placeholder="Select date" inputmode="none"
                                                                            type="text" autocomplete="off"
                                                                            class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                            value="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="FieldsGrid__Row-sc-1luipcv-1 bDKrtu">
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 rGlPX FieldContainer__FieldLayout-sc-gwguj-0 gOhcEs">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM"><span
                                                            class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                        <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp"
                                                            style="padding: 15px; border-width: 1px; border-radius: 23px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                            <div
                                                                class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                    style="transform: none;"><label for="m4s6a41g"
                                                                        class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                        style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">No
                                                                        of Adults *</label></div>
                                                                <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                    style="opacity: 0; transform: translateY(7.5px);">
                                                                    <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                        style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                        Adults...</div><input id="m4s6a41g"
                                                                        aria-required="true" placeholder="Adults..."
                                                                        inputmode="text" type="text" autocomplete="off"
                                                                        class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                        value="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="FormFieldLayout__Container-sc-1m85c11-4 cFZULq FieldContainer__FieldLayout-sc-gwguj-0 faoAKx">
                                                    <div class="FormFieldLayout__Element-sc-1m85c11-1 fxodGM"><span
                                                            class="TextMeasure__TextMeasureComponent-sc-bpafkg-0 ePiSec"></span>
                                                        <div class="TextControlBase__TextControlBaseContainer-sc-1s66zih-0 bBKQWp"
                                                            style="padding: 15px; border-width: 1px; border-radius: 23px; font-style: normal; font-weight: normal; font-size: 15px; line-height: 20px; height: max-content; border-color: rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.1); color: rgb(255, 255, 255); opacity: 1;">
                                                            <div
                                                                class="TextControlBase__TextControlBaseInner-sc-1s66zih-1 cjvHgB">
                                                                <div class="TextControlBase__TextControlBaseLabelWrapper-sc-1s66zih-6 ipTbpd"
                                                                    style="transform: none;"><label for="m4s6axs5"
                                                                        class="TextControlBase__TextControlBaseLabel-sc-1s66zih-7 hytGsE"
                                                                        style="font-style: normal; font-weight: normal; font-size: 15px; color: rgba(255, 255, 255, 0.6);">No
                                                                        of Childrens *</label></div>
                                                                <div class="TextControlBase__TextControlBaseInputWrapper-sc-1s66zih-3 ckjMpy"
                                                                    style="opacity: 0; transform: translateY(7.5px);">
                                                                    <div class="TextControlBase__TextControlBasePlaceholder-sc-1s66zih-8 CWjVC"
                                                                        style="font-style: normal; font-weight: 400; color: rgba(255, 255, 255, 0.45);">
                                                                        Childrens...</div><input id="m4s6axs5"
                                                                        aria-required="true" placeholder="Childrens..."
                                                                        inputmode="text" type="text" autocomplete="off"
                                                                        class="TextControlBase__TextControlBaseInput-sc-1s66zih-4 fTxTOY"
                                                                        value="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="FieldsGrid__ButtonsGroup-sc-1luipcv-2 kBaLmY"><button size="15"
                                                aria-label="Book Now" type="button"
                                                class="ButtonBase__ButtonContainer-sc-p43e7i-3 euBiGU" tabindex="0"
                                                style="border-radius: 4px; border-color: rgba(0, 0, 0, 0); line-height: 1.32; color: rgb(255, 255, 255); font-family: inherit; font-weight: bold; font-size: 15px; font-style: normal; background-color: rgb(247, 36, 182); border-width: 2px;"><span
                                                    class="ButtonBase__Overlay-sc-p43e7i-4 jhGZeV"
                                                    style="padding: 8px 21px; border-radius: calc(2px); background-color: rgba(0, 0, 0, 0);"><span
                                                        class="ButtonBase__Ellipsis-sc-p43e7i-5 dqiKFy">Book
                                                        Now</span></span></button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer="defer" src="../preview/index.js"></script>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;8f355bef6c498ae1&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2024.10.5&quot;,&quot;token&quot;:&quot;1714c263e11d4f35a4688bac417d4a65&quot;}"
        crossorigin="anonymous"></script>
    <div id="__EAAPS_PORTAL"
        class="portal-nest-provider__ElfsightPortalNest-sc-161fpzp-0 kiErDg es-portal-root eapps-form-builder-a53902c8-28de-41d0-a616-acfb877a8519-custom-css-root">
    </div>
    <div>
        <div id="portal-a53902c8-28de-41d0-a616-acfb877a8519"
            class="RootLayout__RootComponent-sc-1doisyz-0 iGDhJF eapps-form-builder-a53902c8-28de-41d0-a616-acfb877a8519-custom-css-hook">
        </div>
    </div>
</body>

</html>